# Tossdown.com Urls
REACT_APP_BASEURL= "https://beta1.tossdown.com/api"
REACT_APP_LIVE = "https://tossdown.com/api"

# Tossdown site Urls
REACT_APP_TOSSDOWN_SITE = "https://staging.tossdown.site/api"
REACT_APP_TOSSDOWN_SITE_LIVE = "https://tossdown.site/api"; 

# Gateway Urls
REACT_APP_GATEWAY_DEV_URL = https://apidev.tossdown.com
REACT_APP_GATEWAY_PROD_URL = https://prodapi.tossdown.com

# Gateway Keys
REACT_APP_GATEWAY_DEV_API_KEY = "nNjcHg4uyP8bVlJc7iX1j2niZjTXQBF17ACYlTXp";
REACT_APP_GATEWAY_PROD_API_KEY = "xRcKk9Oe2p7dDivNSyChO5GVRzYbeQe6wD7Netvh";

# Pusher event
REACT_APP_PUSHER_DEV = "my-beta-event-";
REACT_APP_PUSHER_PRODUCTION = "my-live-event-"

# AWS Image upload bucket
REACT_APP_AWS_BUCKET_URL_DEV = "https://tfp9i340b4.execute-api.us-east-1.amazonaws.com/dev/"
REACT_APP_AWS_BUCKET_URL_PROD = "https://pyz0qxcdw0.execute-api.us-east-1.amazonaws.com/prod/"

